<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <!-- App Logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Study Buddy"
        android:textColor="@color/yellow"
        android:fontFamily="@font/jaro"
        android:textSize="36sp" />

    <!-- Progress Tracker -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/totalTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/taskLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTasks"
            android:layout_marginLeft="16dp"
            android:text="Total Number of Tasks"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskLabel"
            android:layout_marginLeft="16dp"
            android:text="MMM DD, YYYY"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <!-- Button Tab -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/taskManagerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_task_manager"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/pomodoroTimerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_timer"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/addTaskIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_task"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/notesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_notes"
            android:tint="@color/white" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_calendar"
            android:tint="@color/white" />
    </LinearLayout>
</RelativeLayout>
