<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/noteTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/noteDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Description"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/noteDueDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (MM/DD/YYYY)"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
